user:          sfournio

pid:          pidexample
non: dla

error_log:               errorlogexample

server {
    host: host1
    port: port1
    as: nul
    default_pages: ./default1
    size_limit: limit1
    server_name: name1
    location {
        autoindex: on
        root: www
        index: index.htm
        allow_methods: GET
        waw:d ad
    }
}

server {
    host: host2
    port: port2
    as: nul
    default_pages: ./default2
    size_limit: limit2
    server_name: name2
}