user:          sfournio

pid:          pidexample

error_log:               errorlogexample

server {
    host: host1
    port: port1
    default_pages: ./default1
    size_limit: limit1
    server_name: name1
    redirect: 301,url
    location / {
        autoindex: on
        root: www
        index: index.htm
        allow_methods: GET
    }
    location .py {
        autoindex: off
    }
    location /static/ {
		autoindex: off
    }
}

server {
    host: host2
    port: port2
    default_pages: ./default2
    size_limit: limit2
    server_name: name2
}