workers: 2

server {
	host: host1
    port: 45, 456
    default_pages: ./default1
    client_max_body_size: 300
    server_name: name1,name2,www.name3.com
    redirect: 301,url
   	autoindex: off
 	location / {
        root: www/htdocs
        index: index.htm, index.html
        allow_methods: ,GET,
    }
    location .py {
		allow_methods: GET, DELETE
}
    location /static/ {
    	allow_methods: GET, POST
        upload_store: /uploads
	}
}

server {
    host: host2
    port: 456
    default_pages: ./default2
    client_max_body_size: 200
    server_name: name2
    redirect: 400, https://localhost:8080
	autoindex: on
}