workers: 2

server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    default: 403, ./default/403.html
    default: 405, ./default/403.html
    default: 406, ./default/403.html
    client_max_body_size: 300
    server_name: server1.com, www.server1.com
    redirect: 301,url
   	autoindex: off
 	location / {
        root: pages
        index: index.htm, index.html
        allow_methods: GET
    }
    location /pages/ {
    	allow_methods: GET, POST
        upload_store: /uploads
	}
	location /pages/lol {
		allow_methods: GET, POST
		upload_store: /uploads
	}
    location .jpg {
		allow_methods: GET, DELETE
	}
    location /static/ {
    	allow_methods: GET, POST, DELETE
        upload_store: /uploads
	}
}

server {
	host: localhost
    port: 80
    client_max_body_size: 300
    server_name: server2.com, www.server2.com
    redirect: 301,url
   	autoindex: on
 	location / {
        root: pages
        index: index.htm, index.html
        allow_methods: ,GET,
    }
    location .py {
		allow_methods: GET, DELETE
	}
}