workers: 2

server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    client_max_body_size: 300
    server_name: default_server, www.server1.com
    redirect: 301,url
   	autoindex: on
 	location / {
		index: index.htm, index.html
        allow_methods: GET
    }
 	location /pages/txtfiles/ {
        index: index.htm, txt_index.html
        allow_methods: GET, DELETE
 	}
}

server {
	host: localhost
    port: 80
    client_max_body_size: 300
    server_name: google.com, www.server2.com
    redirect: 301,url
   	autoindex: off
 	location / {
		index: index.htm, index.html
        allow_methods: GET,
    }
    location .py {
		allow_methods: GET, DELETE
	}
}