workers: 2

server {
	host: 127.0.0.1
    port: 8080, 457
    default: 404, ./default/404.html
    default: 403, ./default/403.html
    default: 405, ./default/403.html
    default: 406, ./default/403.html
    client_max_body_size: 300
    server_name: name1,name2,www.name3.com
    redirect: 301,url
   	autoindex: off
 	location / {
        root: www/htdocs
        index: index.htm, index.html
        allow_methods: GET
    }
    location /pages/ {
    	allow_methods: GET, POST
        upload_store: /uploads
	}
	location /pages/lol {
		allow_methods: GET, POST
		upload_store: /uploads
	}
	location .py {
		allow_methods: GET, DELETE
	}
}

server {
    host: host2
    port: 456
    default: 404, ./default/404.html
    client_max_body_size: 200
    server_name: name2
    redirect: 400, https://localhost:8080
	autoindex: on
}