workers: 2

server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    client_max_body_size: 300
    server_name: server1.com, www.server1.com
    redirect: 301,url
   	autoindex: off
 	location / {
        root: pages
        index: index.htm, index.html
        allow_methods: ,GET,
    }
    location .jpg {
		allow_methods: GET, DELETE
	}
}

server {
	host: localhost
    port: 80
    client_max_body_size: 300
    server_name: server2.com, www.server2.com
    redirect: 301,url
   	autoindex: on
 	location / {
        root: pages
        index: index.htm, index.html
        allow_methods: ,GET,
    }
    location .py {
		allow_methods: GET, DELETE
	}
}
