server {
	host: host1
    port: port1
    default_pages: ./default1
    client_max_body_size: limit1
    server_name: name1
    redirect: 301,url
   	autoindex: off
 	location / {
        root: www
        index: index.htm
        allow_methods: GET
    }
    location .py {
		allow_methods: GET
}
    location /static/ {
    	allow_methods: GET
	}
}

server {
    host: host2
    port: port2
    default_pages: ./default2
    client_max_body_size: limit2
    server_name: name2
	autoindex: on
}