workers: 2

server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    client_max_body_size: 300
    server_name: server1.com, www.server1.com
    redirect: 301,url
   	autoindex: off
	location /pages/txtfiles/ {
		index: txt_index.html
	}
 	location / {
        root: pages
        index: index.htm, index.html
        allow_methods: GET
        upload_store: uploads_base
 	}
    location .py {
		allow_methods: GET, POST, DELETE
	}
    location .txt {
		allow_methods: GET, DELETE
	}
    location /static/ {
    	allow_methods: GET, POST, DELETE
	}
}

server {
	host: localhost
    port: 80
    client_max_body_size: 300
    server_name: server2.com, www.server2.com
    redirect: 301,url
   	autoindex: on
 	location / {
        root: pages
        index: index.htm, index.html
        allow_methods: ,GET,
    }
    location .py {
		allow_methods: GET, DELETE
	}
}