workers: 2

server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    client_max_body_size: 300
    server_name: default_server, www.server1.com
    redirect: 301, localhost:80
   	autoindex: on
 	location / {
        allow_methods: GET, POST, DELETE
    }
 	location /pages/txtfiles/ {
        index: index.htm, txt_index.html
        allow_methods: GET, DELETE
 	}
}

server {
	host: 127.0.0.1
        port: 80
        default: 404, ./default/404.html
        client_max_body_size: 300
        server_name: default_server, www.server1.com
        redirect: 301, localhost:80
       	autoindex: on
     	location / {
            allow_methods: GET, POST, DELETE
        }
     	location /pages/txtfiles/ {
            index: index.htm, txt_index.html
            allow_methods: GET, DELETE
     	}
}