
server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    client_max_body_size: 300
    server_name: tester.com, www.server1.com
   	autoindex: on
 	location / {
		index: index.htm, index.html
		root: OurTester/www
        allow_methods: GET
    }
 	location /delete/ {
		root: OurTester/www
        allow_methods: DELETE
 	}
 	location /post/ {
		root: OurTester/www
        allow_methods: POST
 	}
 	location /post-delete/ {
		root: OurTester/www
        allow_methods: POST, DELETE
 	}
}
